<html>
<title> Test Script Report </title>
<head></head>
<body>
<font face='Tahoma'size='2'>
<h2 align='center'>Topfan(AndroidApp) Execution Report</h2>
<h3 align='right' ><font color='#000000' face='Tahoma' size='3'></font></h3>
<table border='0' width='100%' height='47'>
<tr>
<td width='2%' bgcolor='#CCCCFF' align='center'><b><font color='#000000' face='Tahoma' size='2'>TestCaseName</font></b></td>
<td width='30%' bgcolor='#CCCCFF'align='center'><b><font color='#000000' face='Tahoma' size='2'>Result File</font></b></td>
<td width='30%' bgcolor='#CCCCFF'align='center'><b><font color='#000000' face='Tahoma' size='2'>TestCase Pass Percent</font></b></td>
</tr>
<tr>
<td width='22%' bgcolor='#FFFFDC' valign='top' align='justify' ><font color='#000000' face='Tahoma' size='2'>001_TC_01 (AndroidApp)_na</font></td>
<td width='20%' bgcolor='#FFFFDC' valign='top' align='center' ><font color='#000000' face='Tahoma' size='2'><a href="TestCase/001_TC_01 (AndroidApp)_na.html">TestCaseResultFile</a></font></td>
<td width='13%' bgcolor='#FFFFDC' valign='middle' align='center' ><font color='#000000' face='Tahoma' size='2'>100%</font></td>
<tr>
<td width='22%' bgcolor='#FFFFDC' valign='top' align='justify' ><font color='#000000' face='Tahoma' size='2'>002_TC_02 (AndroidApp)_na</font></td>
<td width='20%' bgcolor='#FFFFDC' valign='top' align='center' ><font color='#000000' face='Tahoma' size='2'><a href="TestCase/002_TC_02 (AndroidApp)_na.html">TestCaseResultFile</a></font></td>
<td width='13%' bgcolor='#FFFFDC' valign='middle' align='center' ><font color='#000000' face='Tahoma' size='2'>100%</font></td>
<tr>
<td width='22%' bgcolor='#FFFFDC' valign='top' align='justify' ><font color='#000000' face='Tahoma' size='2'>003_TC_03 (AndroidApp)_na</font></td>
<td width='20%' bgcolor='#FFFFDC' valign='top' align='center' ><font color='#000000' face='Tahoma' size='2'><a href="TestCase/003_TC_03 (AndroidApp)_na.html">TestCaseResultFile</a></font></td>
<td width='13%' bgcolor='#FFFFDC' valign='middle' align='center' ><font color='#000000' face='Tahoma' size='2'>100%</font></td>
<tr>
<td width='22%' bgcolor='#FFFFDC' valign='top' align='justify' ><font color='#000000' face='Tahoma' size='2'>004_TC_04 (AndroidApp)_na</font></td>
<td width='20%' bgcolor='#FFFFDC' valign='top' align='center' ><font color='#000000' face='Tahoma' size='2'><a href="TestCase/004_TC_04 (AndroidApp)_na.html">TestCaseResultFile</a></font></td>
<td width='13%' bgcolor='#FFFFDC' valign='middle' align='center' ><font color='#000000' face='Tahoma' size='2'>100%</font></td>
</table>
<hr>
<table border='0' width='50%'>
<tr><td width='100%' colspan='2' bgcolor='#000000'><b><font face='Tahoma' size='2' color='#FFFFFF'>Test Case Details :</font></b></td></tr>
<tr><td width='45%' bgcolor='#FFFFDC'><b><font face='Tahoma' size='2'>Executed On (YYYY:MM:DD)</font></b></td><td width='55%' bgcolor= '#FFFFDC'><font face='Tahoma' size='2'>2019:09:12</td></tr>
<tr><td width='45%' bgcolor='#FFFFDC'><b><font face='Tahoma' size='2'>Start Time (HH:MM:SS)</font></b></td><td width='55%' bgcolor= '#FFFFDC'><font face='Tahoma' size='2'>08:14:55</td></tr>
<tr><td width='45%' bgcolor='#FFFFDC'><b><font face='Tahoma' size='2'>End Time (HH:MM:SS)</font></b></td><td width='55%' bgcolor= '#FFFFDC'><font face='Tahoma' size='2'>08:17:09</td></tr>
<tr><td width='45%' bgcolor='#FFFFDC'><b><font face='Tahoma' size='2'>Execution Time (MM.SS)</font></b></td><td width='55%' bgcolor= '#FFFFDC'><font face='Tahoma' size='2'>0:2:14</td></tr>
</table>
</font>
</body>
</html>
